.html {
  background-image: linear-gradient(to right, red , black);
}

.App {
  text-align: center;
  background-image: linear-gradient(to right, red , black);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.map-img {
  width: 80%;
  border: 2px solid black;
  border-radius: 10px;
}

.card {
  background-image: linear-gradient(dimgray, black);
  padding: 1%;
  margin: 1%;
  color: darkgray;
  border-radius: 10px;
  border: 5px solid black;
}

.card-img {
  border-radius: 5px;
  border: 1px solid dimgray;
}

.blade-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2% 0;
}

.blade-card-cont {
  display: flex;
  align-items: center;
  padding: 0 5%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
