// Button animation (will add after MVP)

// @keyframes pulse {
//     0% {
//         .featuresButton;
//     }
//     100% {
//         display: flex;
//         justify-content: center;
//         width: 38%;
//         color: white;
//         background-color: black;
//         font-size: 16px;
//         padding: 10px;
//         text-decoration: none;
//         border: 2px solid black;
//         border-radius: 10px;
//         margin: 20px 0 10px 0;
//     }
// }

h3 {
    font-size: 2rem;
    text-align: center;
}

.intro {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4% 4% 0 4%;

    .introBox {
        width: 60%;
    }
}


.team {
    padding: 2%;

    .member {
        display: flex;
        border-top: 1px dotted @scrollbar-blue;
        padding: 0 2%;

        img {
            height: 30vh;
            margin: 2%;
            border-radius: 15px;
            border: 1px solid @inactive-grey;
        }
        
        a {
            .featuresButton;
        }
        
        // a:hover {
        //     animation: pulse 1s;
        // }
    }

    .teamCont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 0 10%;
        margin: 2%;

        p {
            text-align: end;
        }
    }
    
    
    .member-reverse {
        display: flex;
        flex-direction: row-reverse;
        border-top: 1px dotted @scrollbar-blue;
        padding: 0 2%;

        img {
            height: 30vh;
            margin: 2%;
            border-radius: 15px;
            border: 1px solid @inactive-grey;
        }
        
        a {
            .featuresButton;
        }
    }
    
    
    .teamCont-reverse {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 10%;
        margin: 2%;
    }
}




// v----- Media Queries -----v
@media @tablet {
    .team {
        .member {
            a {
                width: 35%;
            }
            .teamCont {
                padding: 0;
            }
        }
        .member-reverse {
            a {
                width: 35%;
            }
            .teamCont-reverse {
                padding: 0;
            }
        }
    }
}

@media @phone {
    .intro {
        .introBox {
            width: 100%;
        }
    }
    .team {
        .member {
            flex-direction: column;
            align-items: center;
            padding: 2%;
        }
        .teamCont {
            align-items: center;
            p {
                text-align: center;
            }
        }
        .member-reverse {
            flex-direction: column;
            align-items: center;
            padding: 2%;
        }
        .teamCont-reverse {
            align-items: center;
            p {
                text-align: center;
            }
        }
    }
}