header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  max-width: 98%;
  margin: 0 auto;
  border-radius: 0 0 12px 12px;

  .headCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;

    img {
      border-radius: 0 0 0 12px;
      height: 12vh;
      width: auto;
    }
  
    h1 {
      color: #0470ab;
      // margin-right: 10%;
      width: 55%;
      font-size: 4rem;
    }
  }
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  margin-right: 2%;
  font-size: 2rem;

  a {
    font-weight: bold;
    text-decoration: none;
    color: @active-dark-blue;
    padding: 10px;
  }
}

// v----- Media Queries -----v
@media @tablet {
  header {
    .headCont {
      h1 {
        margin-left: 15%;
        font-size: 2.5rem;
        line-height: 1.5;
      }
    }
  }

  nav {
    width: 100%;
  }
}

@media @phone {
  header {
    flex-direction: column;
    .headCont {
      img {
        border-radius: 0 0 12px 12px;
      }
    }
  }
}