.borderTest {
    border: 1px solid black;
}

.featuresButton {
    display: flex;
    justify-content: center;
    width: 40%;
    color: @page-white;
    background-color: @action-green;
    font-size: 1.6rem;
    letter-spacing: 1px;
    padding: 2%;
    text-decoration: none;
    border: 1px solid @active-grey;
    border-radius: 12px;
    margin: 4% 0 0 0;
}