// Color variables

// Assigned Colors
@main-text-color: @active-dark-blue;

// Basic System Colors
@page-white: #ffffff;
@active-dark-blue: #253b56;
@action-bright-blue: #1994d7;

// Accent Colors
@action-green: #6fa623;
@error-orange: #ff4605;
@page-title-blue: #0470ab;

// Grey Colors
@support-grey: #dfdfdf;
@inactive-grey: #a1afc0;
@messaging-grey: #78899e;
@active-grey: #65778a;

// Functional Colors
@light-blue: #ebf6fc;
@sub-flow-blue: #e6eef7;
@scrollbar-blue: #d0dde7;
@sub-head-blue: #c1def0;
@scrollbar-white: #ebeef1;


// Media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";